ONE_SIGNAL_API_KEY=73673a14-2de9-44c4-a9c5-dd531da39b59
GEMINI_API_KEY=null
CLOUDINARY_CLOUD_NAME = 'dts8hgf4f';
CLOUDINARY_API_KEY = '229917816644719';
CLOUDINARY_API_SECRET = 'nJYMbY4Jm2CN6iizMbrclqI6Qvw';